Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70030170
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          213140 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .inicio           PROGBITS        70010000 010000 00009c 00  AX  0   0  4
  [ 2] .text             PROGBITS        70030000 020000 000244 00  AX  0   0 16
  [ 3] .data             PROGBITS        70030244 020244 000008 00  WA  0   0  1
  [ 4] .bss              NOBITS          7003024c 02024c 000004 00  WA  0   0  1
  [ 5] .stack            PROGBITS        70020000 030000 002280 00   A  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 032280 000039 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0322b9 00002b 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0322e4 0002ea 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 0325ce 0004b6 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 032a84 0001e3 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 032c68 0000e8 00      0   0  8
  [12] .debug_str        PROGBITS        00000000 032d50 000332 01  MS  0   0  1
  [13] .debug_ranges     PROGBITS        00000000 033088 000040 00      0   0  8
  [14] .debug_frame      PROGBITS        00000000 0330c8 000070 00      0   0  4
  [15] .symtab           SYMTAB          00000000 033138 000960 10     16  93  4
  [16] .strtab           STRTAB          00000000 033a98 00054d 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 033fe5 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x010000 0x70010000 0x70010000 0x0009c 0x0009c R E 0x10000
  LOAD           0x020000 0x70030000 0x7001009c 0x00244 0x00244 R E 0x10000
  LOAD           0x020244 0x70030244 0x700102e0 0x00008 0x0000c RW  0x10000
  LOAD           0x030000 0x70020000 0x70020000 0x02280 0x02280 R   0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .inicio 
   01     .text 
   02     .data .bss 
   03     .stack 
   04     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenredo en este fichero.

Symbol table '.symtab' contains 150 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 
     3: 70030244     0 SECTION LOCAL  DEFAULT    3 
     4: 7003024c     0 SECTION LOCAL  DEFAULT    4 
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset_vector_s.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/td3_memcopy_s.o
    18: 70010018     0 NOTYPE  LOCAL  DEFAULT    1 _Inicializar_Stack
    19: 70021000     0 NOTYPE  LOCAL  DEFAULT    5 fin_pila
    20: 70010018     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 7001001c     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_TEXT
    22: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_DATA
    23: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 _Bootloader
    24: 700300c4     0 NOTYPE  LOCAL  DEFAULT    2 _Prueba
    25: 700300c4     0 NOTYPE  LOCAL  DEFAULT    2 $a
    26: 70030248     0 NOTYPE  LOCAL  DEFAULT    3 argumento
    27: 700300d0     0 NOTYPE  LOCAL  DEFAULT    2 _leer_ascii
    28: 70030244     0 NOTYPE  LOCAL  DEFAULT    3 asciz_string
    29: 7003024c     0 NOTYPE  LOCAL  DEFAULT    4 factorial
    30: 700300ec     0 NOTYPE  LOCAL  DEFAULT    2 _prueba_stack
    31: 7003024c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    32: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 pila
    33: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    34: 700300f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS td3.c
    37: 7001005c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/low_level_cpu_access_
    39: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    40: 7003001c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 70030020     0 NOTYPE  LOCAL  DEFAULT    2 $a
    42: 70030048     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 70030050     0 NOTYPE  LOCAL  DEFAULT    2 $a
    44: 70030058     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 70030060     0 NOTYPE  LOCAL  DEFAULT    2 _BREAKPOINT_DEBUG
    46: 70030060     0 NOTYPE  LOCAL  DEFAULT    2 $a
    47: 70030068     0 NOTYPE  LOCAL  DEFAULT    2 $d
    48: 70030070     0 NOTYPE  LOCAL  DEFAULT    2 $a
    49: 7003007c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 70030080     0 NOTYPE  LOCAL  DEFAULT    2 $a
    51: 70030090     0 NOTYPE  LOCAL  DEFAULT    2 $a
    52: 700300c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/exception_handlers_s.
    54: 70030104     0 NOTYPE  LOCAL  DEFAULT    2 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/startup_s.o
    56: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SYS_STACK_SIZE
    57: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_IRQ_STACK_SIZE
    58: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_FIQ_STACK_SIZE
    59: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SVC_STACK_SIZE
    60: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_ABT_STACK_SIZE
    61: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_UND_STACK_SIZE
    62: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    63: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    64: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    65: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    66: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    67: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    68: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    69: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    70: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    71: 70030130     0 NOTYPE  LOCAL  DEFAULT    2 _table_start
    72: 70030150     0 NOTYPE  LOCAL  DEFAULT    2 addr__reset_vector
    73: 70030130     0 NOTYPE  LOCAL  DEFAULT    2 $a
    74: 70030154     0 NOTYPE  LOCAL  DEFAULT    2 addr_UND_Handler
    75: 70030158     0 NOTYPE  LOCAL  DEFAULT    2 addr_SVC_Handler
    76: 7003015c     0 NOTYPE  LOCAL  DEFAULT    2 addr_PREF_Handler
    77: 70030160     0 NOTYPE  LOCAL  DEFAULT    2 addr_ABT_Handler
    78: 70030164     0 NOTYPE  LOCAL  DEFAULT    2 addr_start
    79: 70030168     0 NOTYPE  LOCAL  DEFAULT    2 addr_IRQ_Handler
    80: 7003016c     0 NOTYPE  LOCAL  DEFAULT    2 addr_FIQ_Handler
    81: 70030150     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 70030170     0 NOTYPE  LOCAL  DEFAULT    2 _clear_BSS
    83: 70030170     0 NOTYPE  LOCAL  DEFAULT    2 $a
    84: 70030190     0 NOTYPE  LOCAL  DEFAULT    2 _TABLE_COPY
    85: 70030184     0 NOTYPE  LOCAL  DEFAULT    2 _LOOP
    86: 7003019c     0 NOTYPE  LOCAL  DEFAULT    2 _TABLE_LOOP
    87: 700301ac     0 NOTYPE  LOCAL  DEFAULT    2 _STACK_INIT
    88: 700301c4     0 NOTYPE  LOCAL  DEFAULT    2 idle
    89: 700301c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    91: 700301e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 70030244     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 70030098     0 NOTYPE  GLOBAL DEFAULT    2 _WRITE_16
    94: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    95: 70030090     0 NOTYPE  GLOBAL DEFAULT    2 _WRITE_8
    96: 70030244     0 NOTYPE  GLOBAL DEFAULT    3 __data_start__
    97: 00000244     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_TEXT
    98: 70022280     0 NOTYPE  GLOBAL DEFAULT    5 __sys_stack_top__
    99: 70030120     0 NOTYPE  GLOBAL DEFAULT    2 IRQ_Handler
   100: 70030244     0 NOTYPE  GLOBAL DEFAULT    2 __text_end__
   101: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 __text_start__
   102: 70021080     0 NOTYPE  GLOBAL DEFAULT    5 __irq_stack_top__
   103: 700102e0     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_DATA
   104: 7001005d    64 FUNC    GLOBAL DEFAULT    1 td3_memcopy
   105: 70030110     0 NOTYPE  GLOBAL DEFAULT    2 PREF_Handler
   106: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   107: 7003024c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   108: 700300a0     0 NOTYPE  GLOBAL DEFAULT    2 _WRITE_32
   109: 70030020     0 NOTYPE  GLOBAL DEFAULT    2 _irq_disable
   110: 7001009c     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_end__
   111: 70021280     0 NOTYPE  GLOBAL DEFAULT    5 __und_stack_top__
   112: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 _irq_enable
   113: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   114: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __isr_table_start__
   115: 700300a8     0 NOTYPE  GLOBAL DEFAULT    2 _READ_8
   116: 0000009c     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_INICIO
   117: 70030118     0 NOTYPE  GLOBAL DEFAULT    2 ABT_Handler
   118: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
   119: 70021100     0 NOTYPE  GLOBAL DEFAULT    5 __fiq_stack_top__
   120: 70030050     0 NOTYPE  GLOBAL DEFAULT    2 _HALT_CPU
   121: 7003024c     0 NOTYPE  GLOBAL DEFAULT    3 __data_end__
   122: 70030070     0 NOTYPE  GLOBAL DEFAULT    2 _READ_CPSR_REGS
   123: 70030250     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   124: 70030170     0 NOTYPE  GLOBAL DEFAULT    2 _start
   125: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 _Copia_ROM_a_RAM
   126: 700301e1   100 FUNC    GLOBAL DEFAULT    2 __gic_init
   127: 7003003c     0 NOTYPE  GLOBAL DEFAULT    2 _LOAD_ISR_Vectors_Base
   128: 700102e0     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_DATA_LMA
   129: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ISR_TABLE_START
   130: 70021180     0 NOTYPE  GLOBAL DEFAULT    5 __svc_stack_top__
   131: 7001009c     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_TEXT_LMA
   132: 7003010c     0 NOTYPE  GLOBAL DEFAULT    2 SVC_Handler
   133: 70021200     0 NOTYPE  GLOBAL DEFAULT    5 __abt_stack_top__
   134: 70030104     0 NOTYPE  GLOBAL DEFAULT    2 UND_Handler
   135: 70030244     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_DATA
   136: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS C_STACK_SIZE
   137: 700300b8     0 NOTYPE  GLOBAL DEFAULT    2 _READ_32
   138: 70030128     0 NOTYPE  GLOBAL DEFAULT    2 FIQ_Handler
   139: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_ROM_INIT
   140: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_DATA
   141: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   142: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   143: 700300b0     0 NOTYPE  GLOBAL DEFAULT    2 _READ_16
   144: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   145: 70022280     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end__
   146: 70020000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start__
   147: 70030080     0 NOTYPE  GLOBAL DEFAULT    2 _EOI
   148: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_start__
   149: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "Cortex-A8"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
