Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x700301c0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          215872 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .inicio           PROGBITS        70010000 010000 00009c 00  AX  0   0  4
  [ 2] .text             PROGBITS        70030000 020000 0002d4 00  AX  0   0 16
  [ 3] .data             PROGBITS        700302d4 0202d4 000018 00  WA  0   0  1
  [ 4] .bss              NOBITS          700302ec 0202ec 000004 00  WA  0   0  1
  [ 5] .stack            PROGBITS        70020000 030000 002280 00   A  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 032280 000039 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0322b9 00002b 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0322e4 0004b2 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 032796 0007c8 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 032f5e 000385 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 0332e8 000128 00      0   0  8
  [12] .debug_str        PROGBITS        00000000 033410 00056c 01  MS  0   0  1
  [13] .debug_ranges     PROGBITS        00000000 033980 000040 00      0   0  8
  [14] .debug_frame      PROGBITS        00000000 0339c0 0000a4 00      0   0  4
  [15] .debug_loc        PROGBITS        00000000 033a64 000015 00      0   0  1
  [16] .symtab           SYMTAB          00000000 033a7c 000a40 10     17 105  4
  [17] .strtab           STRTAB          00000000 0344bc 0005c9 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 034a85 0000ba 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x010000 0x70010000 0x70010000 0x0009c 0x0009c R E 0x10000
  LOAD           0x020000 0x70030000 0x7001009c 0x002d4 0x002d4 R E 0x10000
  LOAD           0x0202d4 0x700302d4 0x70010370 0x00018 0x0001c RW  0x10000
  LOAD           0x030000 0x70020000 0x70020000 0x02280 0x02280 R   0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .inicio 
   01     .text 
   02     .data .bss 
   03     .stack 
   04     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenredo en este fichero.

Symbol table '.symtab' contains 164 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 
     3: 700302d4     0 SECTION LOCAL  DEFAULT    3 
     4: 700302ec     0 SECTION LOCAL  DEFAULT    4 
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset_vector_s.o
    17: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/td3_memcopy_s.o
    19: 70010018     0 NOTYPE  LOCAL  DEFAULT    1 _Inicializar_Stack
    20: 70021000     0 NOTYPE  LOCAL  DEFAULT    5 fin_pila
    21: 70010018     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 7001001c     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_TEXT
    23: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_DATA
    24: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 _Bootloader
    25: 700300c4     0 NOTYPE  LOCAL  DEFAULT    2 _Prueba
    26: 700300c4     0 NOTYPE  LOCAL  DEFAULT    2 $a
    27: 700302d8     0 NOTYPE  LOCAL  DEFAULT    3 argumento
    28: 700300d0     0 NOTYPE  LOCAL  DEFAULT    2 _leer_ascii
    29: 700302d4     0 NOTYPE  LOCAL  DEFAULT    3 asciz_string
    30: 700302ec     0 NOTYPE  LOCAL  DEFAULT    4 factorial
    31: 700300ec     0 NOTYPE  LOCAL  DEFAULT    2 _prueba_stack
    32: 700302ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
    33: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 pila
    34: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    35: 700300f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS td3.c
    38: 7001005c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/low_level_cpu_access_
    40: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    41: 7003001c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 70030020     0 NOTYPE  LOCAL  DEFAULT    2 $a
    43: 70030048     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 70030050     0 NOTYPE  LOCAL  DEFAULT    2 $a
    45: 70030058     0 NOTYPE  LOCAL  DEFAULT    2 $d
    46: 70030060     0 NOTYPE  LOCAL  DEFAULT    2 _BREAKPOINT_DEBUG
    47: 70030060     0 NOTYPE  LOCAL  DEFAULT    2 $a
    48: 70030068     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 70030070     0 NOTYPE  LOCAL  DEFAULT    2 $a
    50: 7003007c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 70030080     0 NOTYPE  LOCAL  DEFAULT    2 $a
    52: 70030090     0 NOTYPE  LOCAL  DEFAULT    2 $a
    53: 700300c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/exception_handlers_s.
    55: 70030104     0 NOTYPE  LOCAL  DEFAULT    2 $a
    56: 700302e0     0 NOTYPE  LOCAL  DEFAULT    3 _UND_string
    57: 700302e8     0 NOTYPE  LOCAL  DEFAULT    3 _SVC_string
    58: 700302e4     0 NOTYPE  LOCAL  DEFAULT    3 _ABT_string
    59: 700302dc     0 NOTYPE  LOCAL  DEFAULT    3 _IRQ_string
    60: 70030170     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/startup_s.o
    62: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SYS_STACK_SIZE
    63: 00000100     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_IRQ_STACK_SIZE
    64: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_FIQ_STACK_SIZE
    65: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_SVC_STACK_SIZE
    66: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_ABT_STACK_SIZE
    67: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS _PUB_RAM_UND_STACK_SIZE
    68: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    69: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    70: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    71: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    72: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    73: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    74: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    75: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    76: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    77: 70030180     0 NOTYPE  LOCAL  DEFAULT    2 _table_start
    78: 700301a0     0 NOTYPE  LOCAL  DEFAULT    2 addr__reset_vector
    79: 70030180     0 NOTYPE  LOCAL  DEFAULT    2 $a
    80: 700301a4     0 NOTYPE  LOCAL  DEFAULT    2 addr_UND_Handler
    81: 700301a8     0 NOTYPE  LOCAL  DEFAULT    2 addr_SVC_Handler
    82: 700301ac     0 NOTYPE  LOCAL  DEFAULT    2 addr_PREF_Handler
    83: 700301b0     0 NOTYPE  LOCAL  DEFAULT    2 addr_ABT_Handler
    84: 700301b4     0 NOTYPE  LOCAL  DEFAULT    2 addr_start
    85: 700301b8     0 NOTYPE  LOCAL  DEFAULT    2 addr_IRQ_Handler
    86: 700301bc     0 NOTYPE  LOCAL  DEFAULT    2 addr_FIQ_Handler
    87: 700301a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 700301c0     0 NOTYPE  LOCAL  DEFAULT    2 _clear_BSS
    89: 700301c0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    90: 700301e0     0 NOTYPE  LOCAL  DEFAULT    2 _TABLE_COPY
    91: 700301d4     0 NOTYPE  LOCAL  DEFAULT    2 _LOOP
    92: 700301ec     0 NOTYPE  LOCAL  DEFAULT    2 _TABLE_LOOP
    93: 700301fc     0 NOTYPE  LOCAL  DEFAULT    2 _STACK_INIT
    94: 70030234     0 NOTYPE  LOCAL  DEFAULT    2 prueba_SVC_Handler
    95: 70030250     0 NOTYPE  LOCAL  DEFAULT    2 idle
    96: 70030254     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS exception_handlers.c
    98: 7003027c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
   100: 70030288     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
   102: 700302ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 700302d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 700302dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   105: 70030098     0 NOTYPE  GLOBAL DEFAULT    2 _WRITE_16
   106: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
   107: 70030090     0 NOTYPE  GLOBAL DEFAULT    2 _WRITE_8
   108: 700302d4     0 NOTYPE  GLOBAL DEFAULT    3 __data_start__
   109: 000002d4     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_TEXT
   110: 70022280     0 NOTYPE  GLOBAL DEFAULT    5 __sys_stack_top__
   111: 7003014c     0 NOTYPE  GLOBAL DEFAULT    2 IRQ_Handler
   112: 700302d4     0 NOTYPE  GLOBAL DEFAULT    2 __text_end__
   113: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 __text_start__
   114: 70021080     0 NOTYPE  GLOBAL DEFAULT    5 __irq_stack_top__
   115: 70010370     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_DATA
   116: 7001005d    64 FUNC    GLOBAL DEFAULT    1 td3_memcopy
   117: 7003012c     0 NOTYPE  GLOBAL DEFAULT    2 PREF_Handler
   118: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   119: 700302ec     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   120: 700300a0     0 NOTYPE  GLOBAL DEFAULT    2 _WRITE_32
   121: 70030020     0 NOTYPE  GLOBAL DEFAULT    2 _irq_disable
   122: 7001009c     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_end__
   123: 70021280     0 NOTYPE  GLOBAL DEFAULT    5 __und_stack_top__
   124: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 _irq_enable
   125: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   126: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __isr_table_start__
   127: 700300a8     0 NOTYPE  GLOBAL DEFAULT    2 _READ_8
   128: 0000009c     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_INICIO
   129: 70030134     0 NOTYPE  GLOBAL DEFAULT    2 ABT_Handler
   130: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
   131: 700302ad    38 FUNC    GLOBAL DEFAULT    2 timer_init
   132: 70021100     0 NOTYPE  GLOBAL DEFAULT    5 __fiq_stack_top__
   133: 70030050     0 NOTYPE  GLOBAL DEFAULT    2 _HALT_CPU
   134: 700302ec     0 NOTYPE  GLOBAL DEFAULT    3 __data_end__
   135: 70030289    36 FUNC    GLOBAL DEFAULT    2 gic_init
   136: 70030070     0 NOTYPE  GLOBAL DEFAULT    2 _READ_CPSR_REGS
   137: 700302f0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   138: 700301c0     0 NOTYPE  GLOBAL DEFAULT    2 _start
   139: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 _Copia_ROM_a_RAM
   140: 7003003c     0 NOTYPE  GLOBAL DEFAULT    2 _LOAD_ISR_Vectors_Base
   141: 70010370     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_DATA_LMA
   142: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ISR_TABLE_START
   143: 70021180     0 NOTYPE  GLOBAL DEFAULT    5 __svc_stack_top__
   144: 7001009c     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_TEXT_LMA
   145: 70030118     0 NOTYPE  GLOBAL DEFAULT    2 SVC_Handler
   146: 70021200     0 NOTYPE  GLOBAL DEFAULT    5 __abt_stack_top__
   147: 70030104     0 NOTYPE  GLOBAL DEFAULT    2 UND_Handler
   148: 700302d4     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_DATA
   149: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS C_STACK_SIZE
   150: 700300b8     0 NOTYPE  GLOBAL DEFAULT    2 _READ_32
   151: 70030168     0 NOTYPE  GLOBAL DEFAULT    2 FIQ_Handler
   152: 7003027d    10 FUNC    GLOBAL DEFAULT    2 kernel_handler_irq
   153: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_ROM_INIT
   154: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_DATA
   155: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   156: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   157: 700300b0     0 NOTYPE  GLOBAL DEFAULT    2 _READ_16
   158: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   159: 70022280     0 NOTYPE  GLOBAL DEFAULT    5 __stack_end__
   160: 70020000     0 NOTYPE  GLOBAL DEFAULT    5 __stack_start__
   161: 70030080     0 NOTYPE  GLOBAL DEFAULT    2 _EOI
   162: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_start__
   163: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "Cortex-A8"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
