***********************************************************************************************************************************
*                                    Planilla de avance de Trabajos Prácticos de Gabriel Crisafio                                          *
*                                                                                                                                 *
* Funciona: SI                                                                              *
* Agregar comentarios en caso que consideren oportuno, (por ejemplo si se compila con un makefile).                                *
***********************************************************************************************************************************
->Usuario SIGA: gcrisafio
->Legajo: 167.346-4
********************************************
*		    TP 1		   *
********************************************
TP01.01: Funciona -> SI          Comentarios: compila con Jupyter Notebook
TP01.02: Funciona -> SI          Comentarios: compila con Jupyter Notebook
TP01.03: Funciona -> SI          Comentarios: compila con Jupyter Notebook
TP01.04: Funciona -> SI          Comentarios: compila con Jupyter Notebook
TP01.05: Funciona -> SI          Comentarios: compila con Jupyter Notebook
TP01.06: Funciona -> SI          Comentarios: compila con Jupyter Notebook
TP01.07: Funciona -> SI          Comentarios: compila con Jupyter Notebook
