Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70030000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          138136 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .inicio           PROGBITS        70010000 010000 000084 00  AX  0   0  4
  [ 2] .text             PROGBITS        70030000 020000 000040 00  AX  0   0  4
  [ 3] .data             PROGBITS        70030040 020040 000008 00  WA  0   0  1
  [ 4] .bss              NOBITS          70030048 020048 000004 00  WA  0   0  1
  [ 5] .stack            PROGBITS        70020000 020048 001000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 021048 000039 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 021081 00002b 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0210ac 0000ca 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 021176 0000e9 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 02125f 0000ac 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 021310 000048 00      0   0  8
  [12] .debug_str        PROGBITS        00000000 021358 000199 01  MS  0   0  1
  [13] .debug_ranges     PROGBITS        00000000 0214f8 000030 00      0   0  8
  [14] .debug_frame      PROGBITS        00000000 021528 000038 00      0   0  4
  [15] .symtab           SYMTAB          00000000 021560 000390 10     16  37  4
  [16] .strtab           STRTAB          00000000 0218f0 0001f8 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 021ae8 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x010000 0x70010000 0x70010000 0x00084 0x00084 R E 0x10000
  LOAD           0x020000 0x70030000 0x70010084 0x00040 0x00040 R E 0x10000
  LOAD           0x020040 0x70030040 0x700100c4 0x00008 0x0000c RW  0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .inicio 
   01     .text 
   02     .data .bss 
   03     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenredo en este fichero.

Symbol table '.symtab' contains 57 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 
     3: 70030040     0 SECTION LOCAL  DEFAULT    3 
     4: 70030048     0 SECTION LOCAL  DEFAULT    4 
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/td3_memcopy_s.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 _inicio_
    17: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 _Inicializar_Stack
    18: 70021000     0 NOTYPE  LOCAL  DEFAULT    5 fin_pila
    19: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_TEXT
    21: 70010014     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_DATA
    22: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 _Bootloader
    23: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    24: 70030044     0 NOTYPE  LOCAL  DEFAULT    3 argumento
    25: 7003000c     0 NOTYPE  LOCAL  DEFAULT    2 _leer_ascii
    26: 70030040     0 NOTYPE  LOCAL  DEFAULT    3 asciz_string
    27: 70030048     0 NOTYPE  LOCAL  DEFAULT    4 factorial
    28: 70030028     0 NOTYPE  LOCAL  DEFAULT    2 _prueba_stack
    29: 70030048     0 NOTYPE  LOCAL  DEFAULT    4 $d
    30: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 pila
    31: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    32: 70030034     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 70010028     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS td3.c
    35: 70010044     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 70030040     0 NOTYPE  LOCAL  DEFAULT    3 $d
    37: 70030040     0 NOTYPE  GLOBAL DEFAULT    3 __data_start__
    38: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_TEXT
    39: 700100c4     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_DATA
    40: 70010045    64 FUNC    GLOBAL DEFAULT    1 td3_memcopy
    41: 70030048     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    42: 70010084     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_end__
    43: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    44: 00000084     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_INICIO
    45: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 __RAM_start__
    46: 70030048     0 NOTYPE  GLOBAL DEFAULT    3 __data_end__
    47: 7003004c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
    48: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    49: 700100c4     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_DATA_LMA
    50: 70010084     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_TEXT_LMA
    51: 70030040     0 NOTYPE  GLOBAL DEFAULT    2 __RAM_end__
    52: 70030040     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_DATA
    53: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_ROM_INIT
    54: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_DATA
    55: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_start__
    56: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "Cortex-A8"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
