Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70030000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          134476 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .inicio           PROGBITS        70010000 010000 0000a8 00  AX  0   0  4
  [ 2] .text             PROGBITS        70030000 020000 00003c 00  AX  0   0  4
  [ 3] .data             PROGBITS        7003003c 02003c 000008 00  WA  0   0  1
  [ 4] .bss              NOBITS          70030044 020044 000004 00  WA  0   0  1
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 020044 000031 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 020075 00002b 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 0200a0 000121 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 0201c1 000102 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0202c3 0000b2 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 020378 000048 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 0203c0 000159 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 020520 000030 00      0   0  8
  [13] .debug_loc        PROGBITS        00000000 020550 0001fb 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 02074c 000038 00      0   0  4
  [15] .symtab           SYMTAB          00000000 020784 000320 10     16  29  4
  [16] .strtab           STRTAB          00000000 020aa4 0001f3 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 020c97 0000b3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x010000 0x70010000 0x70010000 0x000a8 0x000a8 R E 0x10000
  LOAD           0x020000 0x70030000 0x700100a8 0x0003c 0x0003c R E 0x10000
  LOAD           0x02003c 0x7003003c 0x700100e4 0x00008 0x0000c RW  0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .inicio 
   01     .text 
   02     .data .bss 
   03     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenredo en este fichero.

Symbol table '.symtab' contains 50 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 
     3: 7003003c     0 SECTION LOCAL  DEFAULT    3 
     4: 70030044     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/td3_memcopy_s.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 _inicio_
    17: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    19: 70030040     0 NOTYPE  LOCAL  DEFAULT    3 argumento
    20: 7003000c     0 NOTYPE  LOCAL  DEFAULT    2 _leer_ascii
    21: 7003003c     0 NOTYPE  LOCAL  DEFAULT    3 asciz_string
    22: 70030044     0 NOTYPE  LOCAL  DEFAULT    4 factorial
    23: 70030044     0 NOTYPE  LOCAL  DEFAULT    4 $d
    24: 7003002c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 70010024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS td3.c
    27: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    28: 7003003c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    29: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_INICI
    30: 70100000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SECTION_DATA
    31: 0000003c     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_TEXT
    32: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_INICI
    33: 700100e4     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_DATA
    34: 7001003d   106 FUNC    GLOBAL DEFAULT    1 td3_memcopy
    35: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SECTION_INICIO
    36: 70030044     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    37: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    38: 000000a8     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_INICIO
    39: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_TEXT
    40: 70030048     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
    41: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    42: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SECTION_TEXT
    43: 700100e4     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_DATA_LMA
    44: 700100a8     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_TEXT_LMA
    45: 7003003c     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_DATA
    46: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_ROM_INIT
    47: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_DATA
    48: 700100a8     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_TEXT
    49: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
