Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           ARM
  Versión:                           0x1
  Dirección del punto de entrada:               0x70030000
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          138388 (bytes en el fichero)
  Opciones:                          0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .inicio           PROGBITS        70010000 010000 00009c 00  AX  0   0  4
  [ 2] .text             PROGBITS        70030000 020000 000040 00  AX  0   0  4
  [ 3] .data             PROGBITS        70030040 020040 000008 00  WA  0   0  1
  [ 4] .bss              NOBITS          70030048 020048 000004 00  WA  0   0  1
  [ 5] .stack            PROGBITS        70020000 020048 001000 00      0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 021048 000039 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 021081 00002b 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0210ac 000111 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 0211bd 00010f 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0212cc 0000c0 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 021390 000068 00      0   0  8
  [12] .debug_str        PROGBITS        00000000 0213f8 0001a4 01  MS  0   0  1
  [13] .debug_ranges     PROGBITS        00000000 0215a0 000030 00      0   0  8
  [14] .debug_frame      PROGBITS        00000000 0215d0 000038 00      0   0  4
  [15] .symtab           SYMTAB          00000000 021608 0003c0 10     16  38  4
  [16] .strtab           STRTAB          00000000 0219c8 00021d 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 021be5 0000af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x010000 0x70010000 0x70010000 0x0009c 0x0009c R E 0x10000
  LOAD           0x020000 0x70030000 0x7001009c 0x00040 0x00040 R E 0x10000
  LOAD           0x020040 0x70030040 0x700100dc 0x00008 0x0000c RW  0x10000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .inicio 
   01     .text 
   02     .data .bss 
   03     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

No hay secciones de desenredo en este fichero.

Symbol table '.symtab' contains 60 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 
     2: 70030000     0 SECTION LOCAL  DEFAULT    2 
     3: 70030040     0 SECTION LOCAL  DEFAULT    3 
     4: 70030048     0 SECTION LOCAL  DEFAULT    4 
     5: 70020000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset_vector_s.o
    16: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/td3_memcopy_s.o
    18: 70010018     0 NOTYPE  LOCAL  DEFAULT    1 _Inicializar_Stack
    19: 70021000     0 NOTYPE  LOCAL  DEFAULT    5 fin_pila
    20: 70010018     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 7001001c     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_TEXT
    22: 7001002c     0 NOTYPE  LOCAL  DEFAULT    1 _Copia_Seccion_DATA
    23: 7001003c     0 NOTYPE  LOCAL  DEFAULT    1 _Bootloader
    24: 70030000     0 NOTYPE  LOCAL  DEFAULT    2 $a
    25: 70030044     0 NOTYPE  LOCAL  DEFAULT    3 argumento
    26: 7003000c     0 NOTYPE  LOCAL  DEFAULT    2 _leer_ascii
    27: 70030040     0 NOTYPE  LOCAL  DEFAULT    3 asciz_string
    28: 70030048     0 NOTYPE  LOCAL  DEFAULT    4 factorial
    29: 70030028     0 NOTYPE  LOCAL  DEFAULT    2 _prueba_stack
    30: 70030048     0 NOTYPE  LOCAL  DEFAULT    4 $d
    31: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 pila
    32: 70020000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    33: 70030034     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 70010040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS td3.c
    36: 7001005c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 70030040     0 NOTYPE  LOCAL  DEFAULT    3 $d
    38: 70030040     0 NOTYPE  GLOBAL DEFAULT    3 __data_start__
    39: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_TEXT
    40: 70030040     0 NOTYPE  GLOBAL DEFAULT    2 __text_end__
    41: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 __text_start__
    42: 700100dc     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_LMA_SECTION_DATA
    43: 7001005d    64 FUNC    GLOBAL DEFAULT    1 td3_memcopy
    44: 70030048     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    45: 7001009c     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_end__
    46: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
    47: 0000009c     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_INICIO
    48: 70030048     0 NOTYPE  GLOBAL DEFAULT    3 __data_end__
    49: 7003004c     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
    50: 70030000     0 NOTYPE  GLOBAL DEFAULT    2 _start
    51: 700100dc     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_DATA_LMA
    52: 70010018     0 NOTYPE  GLOBAL DEFAULT    1 _inicio_
    53: 7001009c     0 NOTYPE  GLOBAL DEFAULT  ABS _SECTION_TEXT_LMA
    54: 70030040     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_VMA_SECTION_DATA
    55: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_ROM_INIT
    56: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_SIZE_DATA
    57: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
    58: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 __ROM_start__
    59: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT

No se encontró información de versión en este fichero.
Attribute Section: aeabi
Atributos de Fichero
  Tag_CPU_name: "Cortex-A8"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Aplicación
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8 bytes
  Tag_ABI_enum_size: int
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_Virtualization_use: TrustZone
